<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1400e4ad-b7f6-4fdc-8bb2-d65317e7eebb" name="Default" comment="" />
    <ignored path="simpleTimeTracker.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="simpleTimeTracker" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="app.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/app.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13940">
              <caret line="820" column="29" selection-start-line="820" selection-start-column="29" selection-end-line="820" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProjectController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/ProjectController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="project.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/project.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4386">
              <caret line="258" column="0" selection-start-line="258" selection-start-column="0" selection-end-line="258" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="46" column="0" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SideNavController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/SideNavController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sideNav.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/includes/sideNav.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="35" column="29" selection-start-line="35" selection-start-column="20" selection-end-line="35" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="50" column="10" selection-start-line="50" selection-start-column="10" selection-end-line="50" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="client.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/client.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClientController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/ClientController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="49" selection-start-line="34" selection-start-column="42" selection-end-line="34" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="client.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/client.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="261">
              <caret line="119" column="67" selection-start-line="119" selection-start-column="67" selection-end-line="119" selection-end-column="67" />
              <folding>
                <marker date="1476970296345" expanded="true" signature="1708:2114" placeholder="SELECT clien... client" />
                <marker date="1476970296345" expanded="true" signature="2631:2940" placeholder="INSERT INTO client... " />
                <marker date="1476970296345" expanded="true" signature="4207:4480" placeholder="UPDATE clien... " />
                <marker date="1476970296345" expanded="true" signature="6123:6150" placeholder="SELECT id, n... client" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="TypeScript File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/directives/CompareDirective.js" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/views/projects.html" />
        <option value="$PROJECT_DIR$/../energizepilates/wp-content/themes/adventurous-child/style.css" />
        <option value="$PROJECT_DIR$/../development/index.html" />
        <option value="$PROJECT_DIR$/controllers/ProjectListController.js" />
        <option value="$PROJECT_DIR$/../../apache/conf/extra/httpd-vhosts.conf" />
        <option value="C:/Windows/System32/drivers/etc/hosts" />
        <option value="$PROJECT_DIR$/views/all_project.html" />
        <option value="$PROJECT_DIR$/assets/materialize/css/materialize.css" />
        <option value="$PROJECT_DIR$/../agile_workspace_module5/css/custom.css" />
        <option value="$PROJECT_DIR$/assets/services/utility.js" />
        <option value="$PROJECT_DIR$/views/includes/header_bck.html" />
        <option value="$PROJECT_DIR$/sideNav.html" />
        <option value="$PROJECT_DIR$/save_password.php" />
        <option value="$PROJECT_DIR$/api/save_pass.php" />
        <option value="$PROJECT_DIR$/api/mail.php" />
        <option value="$PROJECT_DIR$/views/login.html" />
        <option value="$PROJECT_DIR$/api/save_password.php" />
        <option value="$PROJECT_DIR$/directives/materialSelect.js" />
        <option value="$PROJECT_DIR$/assets/timer/js/moment.js" />
        <option value="$PROJECT_DIR$/api/client.php" />
        <option value="$PROJECT_DIR$/assets/materialize_clockpicker/materialize.clockpicker.js" />
        <option value="$PROJECT_DIR$/assets/materialize_clockpicker/materialize.clockpicker.css" />
        <option value="$PROJECT_DIR$/controllers/ReviewEntry.js" />
        <option value="$PROJECT_DIR$/filters/minsHours.ts" />
        <option value="$PROJECT_DIR$/views/manual_entry.html" />
        <option value="$PROJECT_DIR$/filters/minsHours.js" />
        <option value="$PROJECT_DIR$/filters/getFormattedTime.js" />
        <option value="$PROJECT_DIR$/views/review_entry.html" />
        <option value="$PROJECT_DIR$/filters/formatDate.js" />
        <option value="$PROJECT_DIR$/filters/firstChar.js" />
        <option value="$PROJECT_DIR$/services/utility.js" />
        <option value="$PROJECT_DIR$/views/client.html" />
        <option value="$PROJECT_DIR$/views/manage_project.html" />
        <option value="$PROJECT_DIR$/controllers/LoginController.js" />
        <option value="$PROJECT_DIR$/controllers/ReviewEntryController.js" />
        <option value="$PROJECT_DIR$/controllers/ManageProjectController.js" />
        <option value="$PROJECT_DIR$/controllers/LogoutController.js" />
        <option value="$PROJECT_DIR$/views/includes/header.html" />
        <option value="$PROJECT_DIR$/filters/formatTimer.js" />
        <option value="$PROJECT_DIR$/api/index.php" />
        <option value="$PROJECT_DIR$/views/project.html" />
        <option value="$PROJECT_DIR$/controllers/ManualEntryController.js" />
        <option value="$PROJECT_DIR$/controllers/ProjectController.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/controllers/SideNavController.js" />
        <option value="$PROJECT_DIR$/views/includes/sideNav.html" />
        <option value="$PROJECT_DIR$/assets/css/app.css" />
        <option value="$PROJECT_DIR$/app/app.js" />
        <option value="$PROJECT_DIR$/controllers/ClientController.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Project Files" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="External Dependencies">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="G:">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Xamp">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="htdocs">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="views">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="views">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="includes">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="services">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="filters">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="controllers">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="assets">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="assets">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="images">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="assets">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="css">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="app">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="simpleTimeTracker">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="api">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../angularBlog" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://G:/Xamp/htdocs/simpleTimeTracker/views/project.html" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\Xamp\htdocs\simpleTimeTracker" />
      <recent name="G:\Xamp\htdocs\simpleTimeTracker\api" />
      <recent name="G:\Xamp\htdocs\simpleTimeTracker\views\includes" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1400e4ad-b7f6-4fdc-8bb2-d65317e7eebb" name="Default" comment="" />
      <created>1473242074589</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1473242074589</updated>
      <workItem from="1473242076103" duration="7055000" />
      <workItem from="1473250813752" duration="5524000" />
      <workItem from="1473308966856" duration="27362000" />
      <workItem from="1473394851824" duration="25726000" />
      <workItem from="1473653982671" duration="30071000" />
      <workItem from="1473740421445" duration="29774000" />
      <workItem from="1473827074468" duration="14069000" />
      <workItem from="1473915937107" duration="12397000" />
      <workItem from="1474011074161" duration="14526000" />
      <workItem from="1474351640222" duration="3172000" />
      <workItem from="1474431521181" duration="2202000" />
      <workItem from="1474516436567" duration="3782000" />
      <workItem from="1475038898463" duration="8392000" />
      <workItem from="1475121382567" duration="25154000" />
      <workItem from="1475214024693" duration="18600000" />
      <workItem from="1475468255852" duration="24066000" />
      <workItem from="1475554033054" duration="16150000" />
      <workItem from="1475640174736" duration="26008000" />
      <workItem from="1475675737638" duration="267000" />
      <workItem from="1475727763545" duration="27330000" />
      <workItem from="1475813122616" duration="12192000" />
      <workItem from="1476072934824" duration="23156000" />
      <workItem from="1476245189196" duration="30471000" />
      <workItem from="1476332012312" duration="31151000" />
      <workItem from="1476418270154" duration="14844000" />
      <workItem from="1476678518350" duration="23469000" />
      <workItem from="1476763400355" duration="3407000" />
      <workItem from="1476766870436" duration="25481000" />
      <workItem from="1476850147985" duration="29976000" />
      <workItem from="1476936632274" duration="23990000" />
      <workItem from="1477023001214" duration="26009000" />
      <workItem from="1477110471054" duration="32030000" />
      <workItem from="1477283091521" duration="30825000" />
      <workItem from="1477368622090" duration="29357000" />
      <workItem from="1477454438099" duration="21781000" />
      <workItem from="1477543840465" duration="51000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="679817000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="0" width="1382" height="744" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25642964" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5882353" sideWeight="0.5574887" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.0065252855" sideWeight="0.44251135" order="4" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/materialize/js/materialize.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html" />
    <entry file="file://$PROJECT_DIR$/assets/materialize/css/materialize.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agile_workspace_module5/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="704" column="15" selection-start-line="704" selection-start-column="15" selection-end-line="704" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/agile_workplaces_development.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agile_workspace_module5/tcpdf/examples/pdf_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12349">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/Skype/My Skype Received Files/FindObjectIndex.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/includes/header_bck.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="31" column="6" selection-start-line="31" selection-start-column="6" selection-end-line="31" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="85" column="0" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/save_password.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="52" column="62" selection-start-line="52" selection-start-column="62" selection-end-line="52" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ProjectListController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/save_pass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-187">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/angular-timer-master (2)/angular-timer-master/dist/examples.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4123">
          <caret line="4" column="7" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/timer/js/angular-timer-all.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/timer/js/angular-timer-bower.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/index_old.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="109" column="5" selection-start-line="98" selection-start-column="4" selection-end-line="109" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/timer/js/moment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1069">
          <caret line="4233" column="4" selection-start-line="4233" selection-start-column="4" selection-end-line="4233" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/materialize_clockpicker/materialize.clockpicker.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/materialize_clockpicker/materialize.clockpicker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5851">
          <caret line="686" column="0" selection-start-line="686" selection-start-column="0" selection-end-line="686" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ReviewEntry.js" />
    <entry file="file://$PROJECT_DIR$/assets/lib/angular-color-this.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filters/minsHours.ts" />
    <entry file="file://$PROJECT_DIR$/directives/materialSelect.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/review_entry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="42" column="24" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/directives/CompareDirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filters/firstChar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/utility.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1734">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/LoginController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="0" selection-start-column="1" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/LogoutController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="51" selection-start-line="0" selection-start-column="51" selection-end-line="0" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/includes/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="10" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ReviewEntryController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filters/minsHours.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filters/formatDate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filters/formatTimer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filters/getFormattedTime.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="32" column="27" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ManageProjectController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-313">
          <caret line="153" column="39" selection-start-line="153" selection-start-column="30" selection-end-line="153" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/manual_entry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="102" column="0" selection-start-line="102" selection-start-column="0" selection-end-line="102" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/manage_project.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="86" column="57" selection-start-line="86" selection-start-column="40" selection-end-line="86" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ManualEntryController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="126" column="0" selection-start-line="126" selection-start-column="0" selection-end-line="126" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/project.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4386">
          <caret line="258" column="0" selection-start-line="258" selection-start-column="0" selection-end-line="258" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="0" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ProjectController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/SideNavController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/includes/sideNav.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="29" selection-start-line="35" selection-start-column="20" selection-end-line="35" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13940">
          <caret line="820" column="29" selection-start-line="820" selection-start-column="29" selection-end-line="820" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/client.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ClientController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="49" selection-start-line="34" selection-start-column="42" selection-end-line="34" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="119" column="67" selection-start-line="119" selection-start-column="67" selection-end-line="119" selection-end-column="67" />
          <folding>
            <marker date="1476970296345" expanded="true" signature="1708:2114" placeholder="SELECT clien... client" />
            <marker date="1476970296345" expanded="true" signature="2631:2940" placeholder="INSERT INTO client... " />
            <marker date="1476970296345" expanded="true" signature="4207:4480" placeholder="UPDATE clien... " />
            <marker date="1476970296345" expanded="true" signature="6123:6150" placeholder="SELECT id, n... client" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="50" column="10" selection-start-line="50" selection-start-column="10" selection-end-line="50" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>